        _    .  ,   .           .
    *  / \_ *  / \_      _  *        *   /\'__      *
      /    \  /    \,   ((        .    _/  /  \  *'.
 .   /\/\  /\/ :' __ \_  `          _^/  ^/   x`--.
    /    \/  \  _/  \-'\      *    /.' ^_   \_   .'\ *
  /\x .-   `. \/     \ /==~=-=~=-=-;.  _/ \ -. `_/   \
 /  `-.__ ^   / .-'.--\ =-=~_=-=~=^/  _ `--./ .-'  `-
/       `.  / /     o `.~-^=-=~=^=.-' x    '-._ `._ 
 _   |~  _       o      |  |   x     _   x x      x
[_]--'--[_]   o   o   o |  |  x    x/'\     |~ x
|'|""`""|'|      o      /x /  x     |_|    /*\   x
| | /^\ | |    o       /  /   x   xx     x |.|  x
|_|_|I|_|_| o         /  /    _       x    |_|     x
    |  --------------   /    /~\    x          x
    |  x       x   x   /     |_|  x x    xx    xx  x
    -------------------